browser=chrome
URL=https://automationexercise.com/
chromedriverpath=src\\main\\java\\onecom\\Resources\\Drivers\\chromedriver.exe
firefoxdriverpath=src\\main\\java\\onecom\\Resources\\Drivers\\geckodriver.exe